<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/voirDetail"
        android:title="@string/voir_detailsDepense"/>
    <item android:id="@+id/modifierDepense"
        android:title="@string/modifier"/>
    <item android:id="@+id/annuler"
        android:title="@string/annuler"/>
</menu>