<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Une journée ne comporte que 24h"
            android:textSize="25sp"
            android:gravity="center"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aucune liste n'est définie"
            android:textSize="@dimen/text_size"
            android:gravity="center"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saisir le nombre d'utilisateur : "/>
            <EditText
                    android:id="@+id/reset_saisi_nombre_utilisateur"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:inputType="number"/>
    </LinearLayout>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="créer"
            android:id="@+id/btn_reset_creer"
            />

</LinearLayout>